SESSION_ID="INCONNU~XD~E6khWLQL#TGFNFf9EZxO5PEGFC4CwdPnlnD3z9i6s7Qkrqa4Cswc"
PREFIX=.
OWNER_NUMBER=50946062382
SUDO_NUMBER50946062382
OWNER_NAME=‎Vous 😈☠️Ĥ β卂几丂Ĥ乇乇 ᗪ😈☠️ 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
